#
## Reverse Proxy a Openhab
#
server {
    listen                          80;
    server_name                     sjc.itelsys.com; 

    ## Secure Certificate Locations
    #   ssl_certificate                 CERTPATH;
    #   ssl_certificate_key             KEYPATH;

   # ssl_certificate                 /etc/letsencrypt/live/bueso.itelsys.com/fullchain.pem;
   # ssl_certificate_key             /etc/letsencrypt/live/bueso.itelsys.com/privkey.pem;

     location /SJC    ## Pasar a Gunicorn
     {
                proxy_pass http://localhost:8000;
     }

    location /   ## APP de Nacho
    {
#             	auth_basic                              "Username and Password Required";
#	     	    auth_basic_user_file                    /etc/nginx/.htpasswd;
                root /home/sjc/html/TST; 
    }

    location /   ## APP de Nacho
    {
#             	auth_basic                              "Username and Password Required";
#	     	    auth_basic_user_file                    /etc/nginx/.htpasswd;
                root /home/sjc/html/APP;
    }

		
}			
