UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  1 22:45 ?        00:00:01 /sbin/init
root         2     0  0 22:45 ?        00:00:00 [kthreadd]
root         3     2  0 22:45 ?        00:00:00 [rcu_gp]
root         4     2  0 22:45 ?        00:00:00 [rcu_par_gp]
root         5     2  0 22:45 ?        00:00:00 [kworker/0:0-cgroup_destroy]
root         6     2  0 22:45 ?        00:00:00 [kworker/0:0H-kblockd]
root         7     2  0 22:45 ?        00:00:00 [kworker/u8:0-events_unbound]
root         8     2  0 22:45 ?        00:00:00 [mm_percpu_wq]
root         9     2  0 22:45 ?        00:00:00 [ksoftirqd/0]
root        10     2  0 22:45 ?        00:00:00 [rcu_sched]
root        11     2  0 22:45 ?        00:00:00 [rcu_bh]
root        12     2  0 22:45 ?        00:00:00 [migration/0]
root        13     2  0 22:45 ?        00:00:00 [kworker/0:1-pm]
root        14     2  0 22:45 ?        00:00:00 [cpuhp/0]
root        15     2  0 22:45 ?        00:00:00 [cpuhp/1]
root        16     2  0 22:45 ?        00:00:00 [migration/1]
root        17     2  0 22:45 ?        00:00:00 [ksoftirqd/1]
root        18     2  0 22:45 ?        00:00:00 [kworker/1:0-pm]
root        19     2  0 22:45 ?        00:00:00 [kworker/1:0H-kblockd]
root        20     2  0 22:45 ?        00:00:00 [cpuhp/2]
root        21     2  0 22:45 ?        00:00:00 [migration/2]
root        22     2  0 22:45 ?        00:00:00 [ksoftirqd/2]
root        23     2  0 22:45 ?        00:00:00 [kworker/2:0-cgroup_destroy]
root        24     2  0 22:45 ?        00:00:00 [kworker/2:0H-kblockd]
root        25     2  0 22:45 ?        00:00:00 [cpuhp/3]
root        26     2  0 22:45 ?        00:00:00 [migration/3]
root        27     2  0 22:45 ?        00:00:00 [ksoftirqd/3]
root        28     2  0 22:45 ?        00:00:00 [kworker/3:0-mm_percpu_wq]
root        29     2  0 22:45 ?        00:00:00 [kworker/3:0H-kblockd]
root        30     2  0 22:45 ?        00:00:00 [kdevtmpfs]
root        31     2  0 22:45 ?        00:00:00 [netns]
root        32     2  0 22:45 ?        00:00:00 [kauditd]
root        33     2  0 22:45 ?        00:00:00 [khungtaskd]
root        34     2  0 22:45 ?        00:00:00 [oom_reaper]
root        35     2  0 22:45 ?        00:00:00 [writeback]
root        36     2  0 22:45 ?        00:00:00 [kcompactd0]
root        37     2  0 22:45 ?        00:00:00 [ksmd]
root        38     2  0 22:45 ?        00:00:00 [khugepaged]
root        39     2  0 22:45 ?        00:00:00 [crypto]
root        40     2  0 22:45 ?        00:00:00 [kintegrityd]
root        41     2  0 22:45 ?        00:00:00 [kblockd]
root        42     2  0 22:45 ?        00:00:00 [edac-poller]
root        43     2  0 22:45 ?        00:00:00 [devfreq_wq]
root        44     2  0 22:45 ?        00:00:00 [watchdogd]
root        45     2  0 22:45 ?        00:00:00 [kworker/1:1-mm_percpu_wq]
root        46     2  0 22:45 ?        00:00:00 [kswapd0]
root        64     2  0 22:45 ?        00:00:00 [kthrotld]
root        65     2  0 22:45 ?        00:00:00 [kworker/2:1-cgroup_destroy]
root        66     2  0 22:45 ?        00:00:00 [kworker/3:1-cgroup_destroy]
root        67     2  0 22:45 ?        00:00:00 [ipv6_addrconf]
root        68     2  0 22:45 ?        00:00:00 [kworker/u8:1-nvme-wq]
root        77     2  0 22:45 ?        00:00:00 [kstrp]
root       122     2  0 22:45 ?        00:00:00 [nvme-wq]
root       126     2  0 22:45 ?        00:00:00 [nvme-reset-wq]
root       135     2  0 22:45 ?        00:00:00 [nvme-delete-wq]
root       137     2  0 22:45 ?        00:00:00 [ata_sff]
root       138     2  0 22:45 ?        00:00:00 [kworker/u8:2-i915]
root       139     2  0 22:45 ?        00:00:00 [kworker/u8:3-events_unbound]
root       176     2  0 22:45 ?        00:00:00 [kworker/2:2-mm_percpu_wq]
root       177     2  0 22:45 ?        00:00:00 [scsi_eh_0]
root       178     2  0 22:45 ?        00:00:00 [scsi_tmf_0]
root       179     2  0 22:45 ?        00:00:00 [scsi_eh_1]
root       180     2  0 22:45 ?        00:00:00 [scsi_tmf_1]
root       181     2  0 22:45 ?        00:00:00 [scsi_eh_2]
root       182     2  0 22:45 ?        00:00:00 [scsi_tmf_2]
root       183     2  0 22:45 ?        00:00:00 [scsi_eh_3]
root       184     2  0 22:45 ?        00:00:00 [scsi_tmf_3]
root       185     2  0 22:45 ?        00:00:00 [kworker/u8:4-events_unbound]
root       186     2  0 22:45 ?        00:00:00 [kworker/u8:5-events_unbound]
root       187     2  0 22:45 ?        00:00:00 [kworker/u8:6-nvme-wq]
root       188     2  0 22:45 ?        00:00:00 [kworker/u8:7]
root       189     2  0 22:45 ?        00:00:00 [kworker/u9:0]
root       190     2  0 22:45 ?        00:00:00 [i915/signal:0]
root       191     2  0 22:45 ?        00:00:00 [i915/signal:1]
root       192     2  0 22:45 ?        00:00:00 [i915/signal:2]
root       193     2  0 22:45 ?        00:00:00 [i915/signal:6]
root       194     2  0 22:45 ?        00:00:00 [kworker/3:2-events]
root       226     2  0 22:45 ?        00:00:00 [kworker/0:1H-kblockd]
root       230     2  0 22:45 ?        00:00:00 [jbd2/nvme0n1p2-]
root       231     2  0 22:45 ?        00:00:00 [ext4-rsv-conver]
root       262     1  0 22:45 ?        00:00:00 /lib/systemd/systemd-journald
root       264     2  0 22:45 ?        00:00:00 [kworker/1:1H-kblockd]
root       298     1  0 22:45 ?        00:00:00 /lib/systemd/systemd-udevd
root       375     2  0 22:45 ?        00:00:00 [irq/130-mei_me]
root       384     2  0 22:45 ?        00:00:00 [kworker/1:2-memcg_kmem_cache]
root       416     2  0 22:45 ?        00:00:00 [kworker/0:2-events]
systemd+   452     1  0 22:45 ?        00:00:00 /lib/systemd/systemd-timesyncd
root       496     2  0 22:45 ?        00:00:00 [kworker/2:3-cgroup_destroy]
root       499     1  0 22:45 ?        00:00:00 /lib/systemd/systemd-logind
message+   500     1  0 22:45 ?        00:00:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root       501     1  0 22:45 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
avahi      502     1  0 22:45 ?        00:00:00 avahi-daemon: running [SJC2.local]
root       503     1  0 22:45 ?        00:00:00 /usr/sbin/cron -f
root       504     1  0 22:45 ?        00:00:00 /usr/bin/python -O /usr/share/wicd/daemon/wicd-daemon.py --no-daemon --keep-connection
root       505     1  0 22:45 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root       506     1  0 22:45 ?        00:00:00 /usr/sbin/ModemManager --filter-policy=strict
root       507     1  0 22:45 ?        00:00:00 /usr/sbin/cupsd -l
root       509   503  0 22:45 ?        00:00:00 /usr/sbin/CRON -f
sjc        513   509  0 22:45 ?        00:00:00 /bin/sh -c /home/sjc/boot.sh >/tmp/SJCServer.out 2>/tmp/SJCServer.err
avahi      518   502  0 22:45 ?        00:00:00 avahi-daemon: chroot helper
sjc        519   513  0 22:45 ?        00:00:00 /bin/sh /home/sjc/boot.sh
root       521     1  0 22:45 ?        00:00:00 /usr/sbin/cups-browsed
root       522     1  0 22:45 ?        00:00:00 /usr/lib/policykit-1/polkitd --no-debug
lp         527   507  0 22:45 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
mosquit+   594     1  0 22:45 ?        00:00:00 /usr/sbin/mosquitto -c /etc/mosquitto/mosquitto.conf
root       599     1  0 22:45 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root       608     1  0 22:45 ?        00:00:00 /usr/bin/containerd
root       613     1  0 22:45 ?        00:00:00 /usr/sbin/sshd -D
root       614     1  0 22:45 tty1     00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root       618   504  0 22:45 ?        00:00:00 /usr/bin/python -O /usr/share/wicd/daemon/monitor.py
root       625     1  0 22:45 ?        00:00:00 nginx: master process /usr/sbin/nginx -g daemon on; master_process on;
sjc        626   625  0 22:45 ?        00:00:00 nginx: worker process
sjc        627   625  0 22:45 ?        00:00:00 nginx: worker process
sjc        628   625  0 22:45 ?        00:00:00 nginx: worker process
sjc        629   625  0 22:45 ?        00:00:00 nginx: worker process
root       631     2  0 22:45 ?        00:00:00 [kworker/0:3-cgroup_destroy]
root       632     2  0 22:45 ?        00:00:00 [kworker/0:4-cgroup_destroy]
root       633     1  0 22:45 ?        00:00:00 /usr/sbin/alsactl -E HOME=/run/alsa -s -n 19 -c rdaemon
root       635     1  0 22:45 ?        00:00:00 ddclient - sleeping for 230 seconds
root       654     1  0 22:45 ?        00:00:00 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root       663     2  0 22:45 ?        00:00:00 [kworker/2:1H-kblockd]
root       761     2  0 22:45 ?        00:00:00 [kworker/3:1H-kblockd]
sjc        837   519  0 22:46 ?        00:00:00 python3 /home/sjc/SJCServer/broadlink/mqtt.py
sjc        838   519  0 22:46 ?        00:00:00 ssh sjc@localhost SJCServer/start.sh
root       839   613  0 22:46 ?        00:00:00 sshd: sjc [priv]
sjc        844     1  0 22:46 ?        00:00:00 /lib/systemd/systemd --user
sjc        845   844  0 22:46 ?        00:00:00 (sd-pam)
sjc        860   839  0 22:46 ?        00:00:00 sshd: sjc@notty
sjc        861   860  0 22:46 ?        00:00:00 bash -c SJCServer/start.sh
sjc        862   861  0 22:46 ?        00:00:00 Xvfb -shmem -screen 0 1280x1024x24
root       869   613  0 22:46 ?        00:00:00 sshd: sjc [priv]
root       872   613  0 22:46 ?        00:00:00 sshd: sjc [priv]
sjc        876   869  0 22:46 ?        00:00:00 sshd: sjc@pts/0
sjc        878   876  0 22:46 pts/0    00:00:00 -bash
sjc        881   876  0 22:46 ?        00:00:00 bash -c while [ -d /proc/$PPID ]; do sleep 1;head -v -n 8 /proc/meminfo; head -v -n 2 /proc/stat /proc/version /proc/uptime /proc/loadavg /proc/sys/fs/file-nr /proc/sys/kernel/hostname; tail -v -n 16 /proc/net/dev;echo '==> /proc/df <==';df;echo '==> /proc/who <==';who;echo '==> /proc/end <==';echo '##Moba##'; done
sjc        887   872  0 22:46 ?        00:00:00 sshd: sjc@notty
sjc        888   887  0 22:46 ?        00:00:00 /usr/lib/openssh/sftp-server
lp        1094   507  0 22:46 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
colord    1101     1  0 22:46 ?        00:00:00 /usr/lib/colord/colord
sjc       1371   881  0 22:47 ?        00:00:00 sleep 1
sjc       1372   878  0 22:47 pts/0    00:00:00 ps -ef
