server {
    listen 1315;

    server_name sjc.itelsys.com;

    auth_basic              realm_name;
    auth_basic_user_file    /home/nginx/.htpasswd;

    dav_methods     PUT DELETE MKCOL COPY MOVE;
    dav_ext_methods PROPFIND OPTIONS;
    dav_access      user:rw group:rw all:r;

    autoindex on;

    # Some systems require you to actually create this directory before starting nginx.
    # If this is the case on your system, you may need to move it outside `/tmp` and create the directory manually (not forgetting to give ownership
    # to www-data with chown).
    # Thanks to @joe for pointing this out in a comment!
    client_body_temp_path   /tmp;
    client_max_body_size    0;
    create_full_put_path    on;

    root /home/sjc;


}
